{
    "cSpell.words": [
        "altares",
        "celebraciones",
        "conmemorando",
        "elemento",
        "Garbancera",
        "honrar",
        "importantes",
        "indígenas",
        "INICIAR",
        "México",
        "muerte",
        "Muertos",
        "negaban",
        "openspacelabs",
        "orígenes",
        "queridos",
        "recordar",
        "sobrenombre",
        "zoomable"
    ]
}